[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" path="res://scenes/levels/emerald_forest.tscn" id="2_forest"]
[ext_resource type="PackedScene" path="res://scenes/ui/world_hud.tscn" id="3_hud"]

[node name="Main" type="Node"]
script = ExtResource("1_main_script")

[node name="EmeraldForest" parent="." instance=ExtResource("2_forest")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
